·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               23 gwei/gas                ·       1267.97 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  enterRaffle         ·       51953  ·      69053  ·      65389  ·           14  ·       1.91  │
·························|······················|··············|·············|·············|···············|··············
|  Lottery               ·  performUpkeep       ·           -  ·          -  ·      99486  ·            7  ·       2.90  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71445  ·            1  ·       2.08  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       2.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      73553  ·            1  ·       2.15  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       0.89  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lottery                                      ·           -  ·          -  ·    1215863  ·        4.1 %  ·      35.46  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2526713  ·        8.4 %  ·      73.69  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·